<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C60c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xtm-0s-F7z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cDq-Jz-nti">
            <objects>
                <viewController id="xtm-0s-F7z" customClass="LoginViewController" customModule="FirstResponder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFY-pZ-Af6"/>
                        <viewControllerLayoutGuide type="bottom" id="l9X-HT-Rww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imu-pF-V1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-F7-hR9">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LJS-NO-PGo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21y-4h-4z7">
                                <rect key="frame" x="16" y="290" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EQw-Du-ngK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="login" destination="xtm-0s-F7z" eventType="touchUpInside" id="mfm-XD-wWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uac-3u-3Nc">
                                <rect key="frame" x="16" y="346" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BAB-FB-PCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="com-Rk-eG8" kind="show" id="oNg-3x-euD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to First Responder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbt-km-YPk">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P0b-LB-SPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2w-oC-TGg">
                                <rect key="frame" x="16" y="73" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="FiK-y0-MoT"/>
                                    <constraint firstAttribute="height" constant="21" id="z3i-K6-14T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYx-ar-x1K">
                                <rect key="frame" x="16" y="141" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9PJ-Hz-rao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-wn-Set">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2zJ-Se-ko7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UYx-ar-x1K" firstAttribute="top" secondItem="Xam-wn-Set" secondAttribute="bottom" constant="9" id="9yg-Na-iD1"/>
                            <constraint firstItem="UYx-ar-x1K" firstAttribute="leading" secondItem="hzl-F7-hR9" secondAttribute="leading" id="DrX-Uk-Ud7"/>
                            <constraint firstItem="Kbt-km-YPk" firstAttribute="trailing" secondItem="Xam-wn-Set" secondAttribute="trailing" id="EvS-jQ-whJ"/>
                            <constraint firstItem="Xam-wn-Set" firstAttribute="leading" secondItem="UYx-ar-x1K" secondAttribute="leading" id="LFF-Ka-rdt"/>
                            <constraint firstItem="hzl-F7-hR9" firstAttribute="leading" secondItem="21y-4h-4z7" secondAttribute="leading" id="Leg-hE-pXw"/>
                            <constraint firstItem="Kbt-km-YPk" firstAttribute="trailing" secondItem="imu-pF-V1m" secondAttribute="trailingMargin" id="SLy-ed-650"/>
                            <constraint firstItem="Z2w-oC-TGg" firstAttribute="top" secondItem="Kbt-km-YPk" secondAttribute="bottom" constant="24" id="V0U-aB-gdY"/>
                            <constraint firstItem="21y-4h-4z7" firstAttribute="top" secondItem="hzl-F7-hR9" secondAttribute="bottom" constant="90" id="Vzc-kD-lhB"/>
                            <constraint firstItem="Z2w-oC-TGg" firstAttribute="leading" secondItem="Xam-wn-Set" secondAttribute="leading" id="YhF-sP-hvX"/>
                            <constraint firstItem="Kbt-km-YPk" firstAttribute="top" secondItem="qFY-pZ-Af6" secondAttribute="bottom" constant="8" symbolic="YES" id="Zc2-dT-cIC"/>
                            <constraint firstItem="Xam-wn-Set" firstAttribute="trailing" secondItem="hzl-F7-hR9" secondAttribute="trailing" id="adl-78-wdk"/>
                            <constraint firstItem="Kbt-km-YPk" firstAttribute="leading" secondItem="Z2w-oC-TGg" secondAttribute="leading" id="f5B-2d-3nO"/>
                            <constraint firstItem="Kbt-km-YPk" firstAttribute="leading" secondItem="imu-pF-V1m" secondAttribute="leadingMargin" id="kDD-0L-8fi"/>
                            <constraint firstItem="21y-4h-4z7" firstAttribute="leading" secondItem="uac-3u-3Nc" secondAttribute="leading" id="lRY-KF-d3y"/>
                            <constraint firstItem="hzl-F7-hR9" firstAttribute="top" secondItem="UYx-ar-x1K" secondAttribute="bottom" constant="8" symbolic="YES" id="m6T-Aa-5bN"/>
                            <constraint firstItem="hzl-F7-hR9" firstAttribute="trailing" secondItem="21y-4h-4z7" secondAttribute="trailing" id="nL5-Xa-oaK"/>
                            <constraint firstItem="21y-4h-4z7" firstAttribute="trailing" secondItem="uac-3u-3Nc" secondAttribute="trailing" id="osA-ev-Vp3"/>
                            <constraint firstItem="Xam-wn-Set" firstAttribute="top" secondItem="Z2w-oC-TGg" secondAttribute="bottom" constant="8" symbolic="YES" id="oua-28-L3D"/>
                            <constraint firstItem="uac-3u-3Nc" firstAttribute="top" secondItem="21y-4h-4z7" secondAttribute="bottom" constant="26" id="yHI-U2-vZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passField" destination="hzl-F7-hR9" id="xTu-3x-wjC"/>
                        <outlet property="userField" destination="Xam-wn-Set" id="15C-ry-s6S"/>
                        <segue destination="reX-Qv-hvh" kind="show" identifier="loginSuccess" id="4fu-ib-bkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tJ-ea-ywK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="209.14542728635683"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="vcQ-6h-KcK">
            <objects>
                <viewController id="com-Rk-eG8" customClass="RegisterUserViewController" customModule="FirstResponder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBp-M2-6pT"/>
                        <viewControllerLayoutGuide type="bottom" id="JEo-Bv-eyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRg-Q1-MCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k86-Za-6ll">
                                <rect key="frame" x="16" y="49" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sjZ-cv-oDT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejz-u6-ftl">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8P1-yb-d0F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIS-sd-xtC">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="he5-Da-pbF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6G3-1H-izu">
                                <rect key="frame" x="16" y="163" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Uc-YL-RsD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Certificate ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kY-mF-DMT">
                                <rect key="frame" x="16" y="201" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5GI-kw-guh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-i3-5ez">
                                <rect key="frame" x="16" y="239" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="inb-5I-RMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="register" destination="com-Rk-eG8" eventType="touchUpInside" id="TgY-oQ-J2R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registerform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-gM-1dU">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jKI-jR-k6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OX4-gM-1dU" firstAttribute="trailing" secondItem="k86-Za-6ll" secondAttribute="trailing" id="0Gh-Ob-6Z7"/>
                            <constraint firstItem="ejz-u6-ftl" firstAttribute="leading" secondItem="bIS-sd-xtC" secondAttribute="leading" id="3ij-kH-ut3"/>
                            <constraint firstItem="ejz-u6-ftl" firstAttribute="trailing" secondItem="bIS-sd-xtC" secondAttribute="trailing" id="4Yk-lg-Bsu"/>
                            <constraint firstItem="OX4-gM-1dU" firstAttribute="trailing" secondItem="NRg-Q1-MCD" secondAttribute="trailingMargin" id="6x0-0V-9qq"/>
                            <constraint firstItem="bIS-sd-xtC" firstAttribute="trailing" secondItem="6G3-1H-izu" secondAttribute="trailing" id="7FW-AN-EKR"/>
                            <constraint firstItem="6G3-1H-izu" firstAttribute="leading" secondItem="5kY-mF-DMT" secondAttribute="leading" id="8ss-Vf-rX3"/>
                            <constraint firstItem="ejz-u6-ftl" firstAttribute="top" secondItem="k86-Za-6ll" secondAttribute="bottom" constant="8" symbolic="YES" id="KuF-bH-taq"/>
                            <constraint firstItem="k86-Za-6ll" firstAttribute="trailing" secondItem="ejz-u6-ftl" secondAttribute="trailing" id="MrF-Xl-nA5"/>
                            <constraint firstItem="k86-Za-6ll" firstAttribute="top" secondItem="OX4-gM-1dU" secondAttribute="bottom" constant="8" symbolic="YES" id="Pot-Wk-B1l"/>
                            <constraint firstItem="bIS-sd-xtC" firstAttribute="top" secondItem="ejz-u6-ftl" secondAttribute="bottom" constant="8" symbolic="YES" id="QOT-hZ-0tG"/>
                            <constraint firstItem="Qvc-i3-5ez" firstAttribute="top" secondItem="5kY-mF-DMT" secondAttribute="bottom" constant="8" symbolic="YES" id="TDn-ro-H8N"/>
                            <constraint firstItem="5kY-mF-DMT" firstAttribute="trailing" secondItem="Qvc-i3-5ez" secondAttribute="trailing" id="bwG-je-URg"/>
                            <constraint firstItem="5kY-mF-DMT" firstAttribute="leading" secondItem="Qvc-i3-5ez" secondAttribute="leading" id="c9C-fN-vdH"/>
                            <constraint firstItem="6G3-1H-izu" firstAttribute="top" secondItem="bIS-sd-xtC" secondAttribute="bottom" constant="8" symbolic="YES" id="dzg-g3-TQN"/>
                            <constraint firstItem="6G3-1H-izu" firstAttribute="trailing" secondItem="5kY-mF-DMT" secondAttribute="trailing" id="nCF-MU-63p"/>
                            <constraint firstItem="OX4-gM-1dU" firstAttribute="top" secondItem="lBp-M2-6pT" secondAttribute="bottom" id="nXi-dG-ggy"/>
                            <constraint firstItem="OX4-gM-1dU" firstAttribute="leading" secondItem="NRg-Q1-MCD" secondAttribute="leadingMargin" id="pbi-I7-cCA"/>
                            <constraint firstItem="bIS-sd-xtC" firstAttribute="leading" secondItem="6G3-1H-izu" secondAttribute="leading" id="rJF-5M-2sN"/>
                            <constraint firstItem="5kY-mF-DMT" firstAttribute="top" secondItem="6G3-1H-izu" secondAttribute="bottom" constant="8" symbolic="YES" id="wtm-Yd-OmT"/>
                            <constraint firstItem="OX4-gM-1dU" firstAttribute="leading" secondItem="k86-Za-6ll" secondAttribute="leading" id="xi7-53-tDb"/>
                            <constraint firstItem="k86-Za-6ll" firstAttribute="leading" secondItem="ejz-u6-ftl" secondAttribute="leading" id="xl6-bO-tcp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="6G3-1H-izu" id="DYC-Bv-T3X"/>
                        <outlet property="passField" destination="ejz-u6-ftl" id="fcR-Hh-Tj3"/>
                        <outlet property="userField" destination="k86-Za-6ll" id="5ND-AU-0ta"/>
                        <segue destination="reX-Qv-hvh" kind="show" identifier="registerSuccess" id="Bdc-Ut-T90"/>
                        <segue destination="xtm-0s-F7z" kind="show" identifier="toLogin" id="aFO-fo-Qh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwA-4U-Idh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="1190.5547226386807"/>
        </scene>
        <!--Main-->
        <scene sceneID="hNQ-Sd-3Gc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="reX-Qv-hvh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5L-oH-QQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bdc-Ut-T90"/>
    </inferredMetricsTieBreakers>
</document>
